{
  "name": "flowcast",
  "description": "IF/서비스 흐름도 작업 하네스 — /flowcast 오케스트레이터가 데이터·.pptx를 다이어그램 단위로 쪼개 검증하고, drawer 서브에이전트를 병렬 팬아웃해 flowcast:sequence·flowcast:topology·flowcast:component로 렌더·파일링하며, 요청 시 PDF·편집가능 .pptx·PlantUML .puml(B-out)로 출력",
  "version": "0.14.0",
  "author": {
    "name": "SeokRae",
    "email": "kslbsh@gmail.com"
  },
  "homepage": "https://github.com/SeokRae/flowcast",
  "repository": "git@github.com:SeokRae/flowcast.git",
  "license": "MIT",
  "keywords": [
    "flowcast",
    "diagram",
    "sequence-diagram",
    "topology",
    "component-diagram",
    "plantuml",
    "fan-out",
    "orchestration",
    "claude-code",
    "claude-code-plugin",
    "render",
    "svg"
  ],
  "skills": [
    "./skills/flowcast",
    "./skills/sequence",
    "./skills/topology",
    "./skills/component"
  ]
}
